Personal Author: T-Pain, 1985-
Title All: Thr33 ringz [sound recording] / T-Pain. Three rings
Author: T-Pain, 1985- Ludacris (Rapper) Brown, Chris, 1989- Ciara, vocalist. Lil Wayne. Akon (Rapper) T. I., 1980- West, Kanye. Soulchild, Musiq, 1977- DeVaughn, Raheem. Diddy, 1969- Blige, Mary J. DJ Khaled.
Local Call Number: P
Publication Information: [New York, NY] : Jive Records : Zomba Recording : Distributed in the U.S. by Sony Music Entertainment, p2008.
Physical Description: 1 sound disc : digital ; 4 3/4 in.
Contents: Welcome to Thr33 ringz intro (2:27) -- Ringleader man (2:54) -- Chopped n skrewed (feat. Ludacris) (4:21) -- Take a ride skit (1:45) -- Freeze (feat. Chris Brown) (3:36) -- Blowing up (feat. Ciara) (3:24) -- Can't believe it (feat. Lil Wayne) (4:33) -- It ain't me (feat. Akon & T.I.) (3:45; ; ) -- Feed the lions skit (1:28) -- Therapy (feat. Kanye West) (3:34) -- Long lap dance (4:36) -- Reality show (feat. Musiq Soulchild, Raheem Devaughn & Jay Lyriq) (5:27) -- Keep going (2:14) -- Superstar lady (feat. Young Cash) (3:17) -- Change (feat. Akon, Diddy & Mary J. Blige) (5:10) -- Digital (feat. Tay Dizm) (3:14) -- Karaoke (feat. DJ Khaled) (4:48).
Subject Term:
Rap (Music)
OCLC: 261195368
Holds: 0