Title All: Django [sound recording] / The Modern Jazz Quartet.
Corporate Author: Modern Jazz Quartet.
Author: Modern Jazz Quartet.
Local Call Number: Z
Publication Information: Beverly Hills, CA : Concord Music Group, p2006.
Physical Description: 1 sound disc (39 min.) : digital ; 4 3/4 in.
Contents: 
Django (7:01) -- 
One bass hit (2:58) -- 
La ronde suite (9:35) -- The Queen's fancy (3:12) -- Delaunay's dilemma (3:57) -- Autumn in New York (3:38) -- But not for me (3:42) -- Milano (4:21).
Subject Term:
Jazz -- 1951-1960.
OCLC: 68572137 (Sirsi) AFV-8178
